{
    "name": "bpulse/bpulse-protobuf-php",
    "description": "Bpulse Protobuf Conector",
    "license": "Apache",
    "version": "0.1.0",
    "keywords": ["bpulse"],
    "authors": [
        {
            "name": "Angel Rodriguez",
            "email": "a.rodriguez@innova4j.com"
        }
    ],
    "require": {
        "protobuf-php/protobuf-plugin": "^0.1.3"
        
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Bpulse\\": "src/Bpulse"
        }
    }
}
